{
  "name": "uatx-course-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "python3 scripts/extract_courses.py && python3 scripts/extract_equivalencies.py && python3 scripts/build_requirements.py"
  },
  "dependencies": {
    "next": "^15.5.25",
    "pdfjs-dist": "^4.10.38",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
